//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class espais
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public espais()
        {
            this.activitats_concedides = new HashSet<activitats_concedides>();
            this.activitats_demanades = new HashSet<activitats_demanades>();
        }
    
        public int id { get; set; }
        public int id_instalacio { get; set; }
        public string nom { get; set; }
        public decimal preu { get; set; }
        public Nullable<bool> es_exterior { get; set; }
        public bool borrat { get; set; }
        public string exteriorText { get; set; }
        public string imatge { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<activitats_concedides> activitats_concedides { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<activitats_demanades> activitats_demanades { get; set; }
        public virtual instalacions instalacions { get; set; }
    }
}
