//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class telefons
    {
        public int id { get; set; }
        public int id_entitat { get; set; }
        public string telefon { get; set; }
        public string rao { get; set; }
        public bool borrat { get; set; }
    
        public virtual entitats entitats { get; set; }
    }
}
